{
  "name": "amplifier-onboarding",
  "version": "0.1.0",
  "description": "Amplifier web experience - showcase and sandbox for AI-native development",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o -c-1",
    "start": "npm run dev",
    "preview": "npx http-server . -p 3000"
  },
  "keywords": [
    "amplifier",
    "ai",
    "workflows",
    "recipes",
    "ai-development"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {}
}
